{
  "name": "dependencytest",
  "description": "a dependency graph test",
  "version": "1.0.0",
  "main": "package.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/TG9541/dependencytest.git"
  },
  "keywords": [ "test" ],
  "author": "TG9541",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TG9541/dependencytest/issues"
  },
  "dependencies": {
    "STM8eForth": "TG9541/stm8ef"
  },  
  "homepage": "https://github.com/TG9541/dependencytest"
}
